bind g source-file ~/dotfiles/tmux-devhostsplit.conf
set-option -g prefix C-t
bind-key C-t last-window
bind-key t send-keys C-t

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key -n M-j swap-window -d -t -1
bind-key -n M-k swap-window -d -t +1

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

bind j join-pane -s !
bind J break-pane
bind T move-window -t +1

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
# set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 2000
set -g display-time 1000


set -g mouse on
# Start copy mode when scrolling up
bind -n WheelUpPane copy-mode

set -g history-limit 30000

set -g status-justify left
set -g status-interval 4

set -g message-command-style fg=blue,bg=black

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g renumber-windows on
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

setw -g clock-mode-colour colour135

# highlighting text in scrollback
setw -g mode-style bg=colour6,fg=colour0,bold,fg=colour196,bg=colour238


set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=colour71


set -g status-position bottom
set -g status-style bg=default,fg=colour12,bg=colour234,fg=colour137,dim
set -g status-left ' '
set -g status-right '#[fg=colour233,bg=colour245,bold] %l:%M #h'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-format "#[fg=#000000,bold]#[bg=#00afff] #I #W#F #[default]"
set -g window-status-last-style bg=#004566
setw -g window-status-format '#[fg=white,bold]#I #W#F '

setw -g window-status-bell-style bold,fg=colour255,bg=colour1

set -g message-style fg=black,bg=yellow,bold,fg=colour232,bg=colour166

set-window-option -g mode-keys vi
